@use "./modules/reset";
@use './modules/bases';
@use './modules/variables' as *;
@use './modules/mixins' as *;


body {
    background-color: $white;
    font-family: "League Spartan", sans-serif;
}

.mobileNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);

    visibility: hidden;
    opacity: 0;
    transition: opacity .2s ease-out;

    &.visible {
        opacity: 1;
        visibility: visible;
    }

    .mobileNav__container {
        background-color: $white;
        width: 100%;
        @include flex-layout(space-between, center);
        padding: 2em;
        transform: translateY(-100%);
        transition: all .3s ease-out;

        &.show {
            transform: translateY(0);
        }
    }

    .mobileNav__links {
        @include flex-layout(baseline, center);
        gap: 1em;
        list-style: none;
    }

    .mobileNav__item-link {
        text-decoration: none;
        color: $black;
        font-weight: 700;
    }

    .closeBtn {
        border: none;
        background-color: transparent;
    }
}

.room {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr;
    }
}




.home {
    position: relative;
    overflow: hidden;

    .room__carouselBtn {
        display: none;
    }

    @media screen and (max-width: 1080px) {
        .room__carouselBtn {
            display: block;
            @include flex-layout(baseline, center);
            position: absolute;
            bottom: 0;
            right: 0;

            .carousel__btn {
                padding: 1.5em;
                border: none;
                background-color: $black;
                cursor: pointer;
                transition: 0.3s ease;

            }
        }
    }
}




.header {
    position: absolute;
    top: $lg-space;
    left: 0;
    padding: 0 4rem;
    z-index: 1000;

    @media screen and (max-width: 48rem) {
        padding: 0 2rem;
        
    }

    .menuButton {
        display: none;
        border: none;
        background-color: transparent
    }


    .header__container {
        @include flex-layout(baseline, center);
        gap: $md-space;
    }

    .header__nav-items {
        @include flex-layout(baseline, center);
        gap: $sm-space;
        list-style: none;
    }

    .header__nav-link {
        color: $white;
        text-decoration: none;
        font-weight: 600;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 0%;
            height: 3px;
            background-color: $white;
            margin-top: 10px;
            transition: 0.3s ease-out;
        }

        &:hover::after {
            width: 60%;
        }
    }

    @media screen and (max-width: 48rem) {
        .header__nav {
            display: none;
        }

        .menuButton {
            display: block;
        }
    }
}




.carousel {
    position: relative;
    overflow: hidden
}

.carousel__images {

    display: flex;
    max-width: 100%;
    height: 100%;
    width: 300%;
    transition: transform 0.3s ease;
    
    
    .carousel__image {
        flex: 0 0 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.carouselBtn {
    @include flex-layout(baseline, center);
    position: absolute;
    bottom: 0;
    left: 0;

    @media screen and (max-width: 1080px) {
        display: none;
    }

    .carousel__btn {
        padding: 1.5em;
        border: none;
        background-color: $black;
        cursor: pointer;
        transition: 0.3s ease;

    }

    .carousel__btn--hover:hover {
        background-color: $grey-800;
    }

    .carousel__btn:focus {
        background-color: $grey-800;
    }
}




.information {
    position: relative;
    overflow: hidden;



    .information__content {
        display: flex;
        width: 300%;
        transition: transform 0.5s ease-in-out;

        
        .information__item {
            padding: 4rem;
            width: 100vw; 
            // flex-shrink: 0;
            // flex: 0 0 100%;

            @media screen and (max-width: 48rem) {
                & {
                    padding: 2em;
                }

                flex-basis: auto;
            }
        }

        
        h1 {
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: $md-space;
        }

        .information__item-link {
            @include flex-layout(baseline, center);
            gap: 1em;
            text-decoration: none;
            color: $black;
            font-size: 24px;
            letter-spacing: 10px;
            transition: 0.3s ease-out;
        }

        .information__item-link--hover:hover {
            color: $grey-500
        }

        @media screen and (max-width: 320px) {
            .information__item-link {
                font-size: 1em;
            }
        }
    }


    .information__container {
        max-width: 640px;
    }
}




.carousel__nav {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;

    button {
      padding: 0.5rem 1rem;
      border: none;
      background-color: $black;
      color: $white;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: $grey-800;
      }
    }
}








.about {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    .about__image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .about__description {
        @include flex-layout(center, center);
    }

    .about__description-content {
        padding: 3rem;
    }

    h2 {
        margin-bottom: 0.6em;
    }

    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
        
    }

    @media screen and (max-width: 48rem) {
        grid-template-columns: 1fr;
        .about__description {
            padding: 0;
        }
    }
}



@media screen and (max-width: 48rem) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }
}




.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}